<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Posner Task</title>

    <!-- <!-1- jsPsych code -1-> -->
    <!-- <script src="jspsych-6.2.0/jspsych.js"></script> -->
    <!-- <link -->
    <!--   href="jspsych-6.2.0/css/jspsych.css" -->
    <!--   rel="stylesheet" -->
    <!--   type="text/css" -->
    <!-- /> -->

    <!-- jsPsych code -->
    <script src="lib/vendorsjspsych-6.2.0/jspsych.js"></script>
    <link
      href="lib/vendors/jspsych-6.2.0/css/jspsych.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- <!-1- jsPsych plugins -1-> -->
    <!-- <script src="jspsych-6.2.0/plugins/jspsych-html-keyboard-response.js"></script> -->
    <!-- <script src="jspsych-6.2.0/plugins/jspsych-image-keyboard-response.js"></script> -->
    <!-- <script src="jspsych-6.2.0/plugins/jspsych-call-function.js"></script> -->
    <!-- <script src="jspsych-6.2.0/plugins/jspsych-external-html.js"></script> -->
    <!-- <script src="jspsych-6.2.0/plugins/jspsych-canvas-keyboard-response.js"></script> -->
    <!-- <script src="jspsych-6.2.0/plugins/jspsych-fullscreen.js"></script> -->

    <!-- jsPsych plugins -->
    <script src="lib/vendors/jspsych-6.2.0/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="lib/vendors/jspsych-6.2.0/plugins/jspsych-image-keyboard-response.js"></script>
    <script src="lib/vendors/jspsych-6.2.0/plugins/jspsych-call-function.js"></script>
    <script src="lib/vendors/jspsych-6.2.0/plugins/jspsych-external-html.js"></script>
    <script src="lib/vendors/jspsych-6.2.0/plugins/jspsych-canvas-keyboard-response.js"></script>
    <script src="lib/vendors/jspsych-6.2.0/plugins/jspsych-fullscreen.js"></script>

    <!-- pavlovia plugin -->
    <script type="text/javascript" src="lib/jspsych-pavlovia-3.0.0.js"></script>

    <!-- other external code -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- semi generic functions -->
    <script src="Common/functions.js" type="text/javascript"></script>

    <!-- our actual experiment -->
    <script src="pavlovia_template.js" type="text/javascript"></script>
  </head>
  <body></body>
</html>
